<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/addback" >
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="新建菜品"
        />
      <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_gravity="center"
    > 
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品名:"
        android:textSize="26sp"
        />
    <EditText 
        android:id="@+id/add_caiming"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="在此输入菜品名"
        />
      </LinearLayout>
      
            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_gravity="center"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="18dp"
    > 
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类别:"
        android:textSize="26sp"
        />
<Spinner 
    android:id="@+id/add_leibie"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:background="#00000000"

    />
      </LinearLayout>
        
 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
     > 
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价:"
        android:textSize="26sp"
        />
    <EditText 
        android:id="@+id/add_jiage"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="在此输入价格"
        />
      </LinearLayout>
      
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_gravity="center"
        android:layout_marginTop="18dp"
    android:layout_marginBottom="18dp"
    > 
    <ImageView 
        android:id="@+id/add_Image"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:background="@drawable/addpic"

        />
    <Button 
        android:id="@+id/add_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="选择图片"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:background="#f8960f"
        />
      </LinearLayout>
            <Button 
        android:id="@+id/add_confirm"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="确认"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:background="#f8960f"
        />    
</LinearLayout>
